{
    "extends": "./tsconfig.build.json",
    "include": ["example"],
    "compilerOptions": {
        "allowJs": false,
        "baseUrl": ".",
        "typeRoots": ["./node_modules/@types", "./types"]
    }
}
